<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID_19_data_confirmed_cases' inline='true' name='federated.1paibvz0q7eckb15aqump0itubp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_19_data' name='google-sheets.0iic2rr1891z4b18gxh2p1snz3fp'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID_19_data' googleSheetId='1rvB3U63fkzvrDPUpOuOMMyPS8twjb8fO0VFLQV5578o' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hanjunjung@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0iic2rr1891z4b18gxh2p1snz3fp' name='시트2' table='[시트2$]' type='table'>
          <columns gridOrigin='A1:D226:no:A1:D226:0' header='yes' outcome='6'>
            <column datatype='string' name='국가' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='확진자수' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[시트2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시트2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시트2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자수]</local-name>
            <parent-name>[시트2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIFFUSION' datatype='spatial' name='[Calculation_1171217432553795584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT(30.602101, 114.316826), MAKEPOINT([Latitude], [Longitude]))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시트2' datatype='table' name='[__tableau_internal_object_id__].[시트2_0CD7CC20708D49ADACC21F4D23DC643A]' role='measure' type='quantitative' />
      <column datatype='string' name='[국가]' role='dimension' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(Latitude,Longitude,국가)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:국가:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='PINK 맵 원본' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/shanny97/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' username='shanny97' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic-copy-copy' name='ck6vxld5n0x9r1jqmxxb2pmn3' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='PINK' name='mapbox://styles/shanny97/ck6vxld5n0x9r1jqmxxb2pmn3' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic-copy-copy' request-string='ck6vxld5n0x9r1jqmxxb2pmn3' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_19_data_confirmed_cases' name='federated.1paibvz0q7eckb15aqump0itubp0' />
          </datasources>
          <mapsources>
            <mapsource name='PINK 맵 원본' />
          </mapsources>
          <datasource-dependencies datasource='federated.1paibvz0q7eckb15aqump0itubp0'>
            <column caption='DIFFUSION' datatype='spatial' name='[Calculation_1171217432553795584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT(30.602101, 114.316826), MAKEPOINT([Latitude], [Longitude]))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1171217432553795584]' derivation='Collect' name='[clct:Calculation_1171217432553795584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자수]' derivation='Sum' name='[sum:확진자수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' type='nominal' />
            <column datatype='integer' name='[확진자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paibvz0q7eckb15aqump0itubp0].[제외(Latitude,Longitude,국가)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:국가:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='36.097811800000002' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-95.915245900000002' />
                  <groupfilter function='member' level='[none:국가:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1paibvz0q7eckb15aqump0itubp0].[제외(Latitude,Longitude,국가)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1paibvz0q7eckb15aqump0itubp0].[clct:Calculation_1171217432553795584:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1paibvz0q7eckb15aqump0itubp0].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1paibvz0q7eckb15aqump0itubp0].[clct:Calculation_1171217432553795584:nk]' />
              <geometry column='[federated.1paibvz0q7eckb15aqump0itubp0].[clct:Calculation_1171217432553795584:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1paibvz0q7eckb15aqump0itubp0].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1paibvz0q7eckb15aqump0itubp0].[sum:확진자수:qk]' />
              <lod column='[federated.1paibvz0q7eckb15aqump0itubp0].[clct:Calculation_1171217432553795584:nk]' />
              <lod column='[federated.1paibvz0q7eckb15aqump0itubp0].[none:국가:nk]' />
              <lod column='[federated.1paibvz0q7eckb15aqump0itubp0].[sum:확진자수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='13' indent='6840'><![CDATA[<[federated.1paibvz0q7eckb15aqump0itubp0].[none:국가:nk]>]]></run>
                <run indent='6840'>Æ&#10;</run>
                <run fontname='Tableau Bold' indent='6840'><![CDATA[<[federated.1paibvz0q7eckb15aqump0itubp0].[sum:확진자수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1paibvz0q7eckb15aqump0itubp0].[none:Latitude:qk] + [federated.1paibvz0q7eckb15aqump0itubp0].[none:Latitude:qk])</rows>
        <cols>[federated.1paibvz0q7eckb15aqump0itubp0].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
